# Integra7AuralAlchemist

./: .gitignore  README.md
Src/: App.axaml  App.axaml.cs  Integra7AuralAlchemist.csproj  Program.cs
Src/Assets/: PartialWaveForms_INT.csv  PartialWaveForms_SRX1.csv  PartialWaveForms_SRX10.csv  PartialWaveForms_SRX11.csv  PartialWaveForms_SRX12.csv  PartialWaveForms_SRX2.csv  PartialWaveForms_SRX3.csv  PartialWaveForms_SRX4.csv  PartialWaveForms_SRX5.csv  PartialWaveForms_SRX6.csv  PartialWaveForms_SRX7.csv  PartialWaveForms_SRX8.csv  PartialWaveForms_SRX9.csv  SnDrumPartialWaveForms.csv
Src/Behaviors/: TabControlBehaviors.cs
Src/Controls/: AdsrEnvelopeControl.cs  DualAdsrEnvelopeControl.cs  DualMultiStageEnvelopeControl.cs  EnvelopeAxes.cs  FilterCurveControl.cs  KnobGeometry.cs  LfoWaveformControl.cs  MultiStageEnvelopeControl.cs  PitchEnvelopeControl.cs  PmtZoneEditorControl.cs  RotaryKnob.axaml  RotaryKnob.axaml.cs  RotaryKnobDial.cs  ValueSlider.axaml  ValueSlider.axaml.cs  WmtVelocityMapControl.cs
Src/DataTemplates/: DataTemplateProvider.cs
Src/Models/Bootstrapping/: Integra7JsonGzipDumper.cs  Integra7ParameterSpecDto.cs
Src/Models/Data/: FullyQualifiedParameter.cs  FullyQualifiedParameterRange.cs  Integra7ParameterSpec.cs  Integra7Parameters.cs  ParameterBlobFormat.cs  ParameterStore.cs
Src/Models/Domain/: DomainBase.cs  DomainPCMDrumKitCommon.cs  DomainPCMDrumKitCommon2.cs  DomainPCMDrumKitCommonCompEQ.cs  DomainPCMDrumKitCommonMFX.cs  DomainPCMDrumKitPartial.cs  DomainPCMSynthToneCommon.cs  DomainPCMSynthToneCommon2.cs  DomainPCMSynthToneCommonMFX.cs  DomainPCMSynthTonePMT.cs  DomainPCMSynthTonePartial.cs  DomainSNAcousticToneCommon.cs  DomainSNAcousticToneCommonMFX.cs  DomainSNDrumKitCommon.cs  DomainSNDrumKitCommonCompEQ.cs  DomainSNDrumKitCommonMFX.cs  DomainSNDrumKitPartial.cs  DomainSNSynthToneCommon.cs  DomainSNSynthToneCommonMFX.cs  DomainSNSynthTonePartial.cs  DomainSetup.cs  DomainStudioSetCommon.cs  DomainStudioSetCommonChorus.cs  DomainStudioSetCommonMotionalSurround.cs  DomainStudioSetCommonReverb.cs  DomainStudioSetMIDI.cs  DomainStudioSetMasterEQ.cs  DomainStudioSetPart.cs  DomainStudioSetPartEQ.cs  DomainSystem.cs  Integra7Domain.cs
Src/Models/Services/: AsyncMidiInputWrapper.cs  ConditionalParamLabels.cs  DisplayValueToRawValueConverter.cs  ExSnInstrumentFilter.cs  FilterCurve.cs  InstrumentCatalog.cs  Integra7Api.cs  Integra7GzipJsonRepository.cs  Integra7SysexHelpers.cs  LfoWaveform.cs  LoadedSrxState.cs  LruCache.cs  MfxCatalog.cs  MidiHandlerOwnership.cs  MidiIn.cs  MidiNote.cs  MidiOut.cs  MidiPort.cs  MotionalSurroundMapping.cs  NameListEndMarker.cs  PartLoadState.cs  PartialAudition.cs  PcmEnvelopeMapping.cs  PcmTvfRules.cs  PmtZoneMapping.cs  RailScrollMapping.cs  (+17 more)
Src/ViewModels/: DiscriminatedParamSectionViewModel.cs  LfoPanelViewModel.cs  MainWindowViewModel.cs  MfxPanelViewModel.cs  MotionalSurroundPartViewModel.cs  MotionalSurroundViewModel.cs  MsConverters.cs  PCMDrumKitEditorViewModel.cs  PCMDrumKitPartialViewModel.cs  PCMDrumNoteEditorViewModel.cs  PCMDrumNoteViewModel.cs  PCMDrumWmtLayerViewModel.cs  PCMPartialViewModel.cs  PCMSynthToneEditorViewModel.cs  PCMSynthToneHeaderViewModel.cs  PCMSynthTonePartialViewModel.cs  PartViewModel.cs  PartialViewModel.cs  PcmLfoPanelViewModel.cs  PcmPmtPanelViewModel.cs  PcmPmtZoneViewModel.cs  SNAcousticToneEditorViewModel.cs  SNDrumCompEqPanelViewModel.cs  SNDrumCompEqUnitViewModel.cs  SNDrumKitEditorViewModel.cs  SNDrumKitPartialViewModel.cs  SNDrumNoteEditorViewModel.cs  SNDrumNoteViewModel.cs  SNSPartialViewModel.cs  SNSynthToneEditorViewModel.cs  SNSynthToneHeaderViewModel.cs  SNSynthTonePartialViewModel.cs  SaveUserToneViewModel.cs  SynthParam.cs  ToneNoteRailViewModel.cs  ToneNoteViewModel.cs
Src/Views/: DiscriminatedParamSectionView.axaml  DiscriminatedParamSectionView.axaml.cs  LfoPanelView.axaml  LfoPanelView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MfxPanelView.axaml  MfxPanelView.axaml.cs  MotionalSurroundView.axaml  MotionalSurroundView.axaml.cs  PCMDrumKitEditorView.axaml  PCMDrumKitEditorView.axaml.cs  PCMDrumNoteEditorView.axaml  PCMDrumNoteEditorView.axaml.cs  PCMDrumWmtLayerView.axaml  PCMDrumWmtLayerView.axaml.cs  PCMSynthToneEditorView.axaml  PCMSynthToneEditorView.axaml.cs  ParameterCollection.axaml  PcmLfoPanelView.axaml  PcmLfoPanelView.axaml.cs  PcmPmtPanelView.axaml  PcmPmtPanelView.axaml.cs  PresetSelector.axaml  PresetSelector.axaml.cs  SNAcousticToneEditorView.axaml  SNAcousticToneEditorView.axaml.cs  SNDrumCompEqPanelView.axaml  SNDrumCompEqPanelView.axaml.cs  SNDrumKitEditorView.axaml  SNDrumKitEditorView.axaml.cs  SNDrumNoteEditorView.axaml  SNDrumNoteEditorView.axaml.cs  SNSynthToneEditorView.axaml  SNSynthToneEditorView.axaml.cs  SaveUserToneDialog.axaml  SaveUserToneDialog.axaml.cs  ToneNoteRailView.axaml  ToneNoteRailView.axaml.cs
Tests/: TestAsyncMidiInputWrapper.cs  TestByteUtils.cs  TestConditionalParamLabels.cs  TestDisplayValueToRawValueConverter.cs  TestDualEnvelopeHitTest.cs  TestExSnInstrumentFilter.cs  TestFailedReadKeepsValues.cs  TestFilterCurve.cs  TestInstrumentCatalog.cs  TestIntegra7ApiConversations.cs  TestIntegra7ParameterDatabaseAnalyzer.cs  TestKnobGeometry.cs  TestLfoWaveform.cs  TestLoadedSrxState.cs  TestMfxCatalog.cs  TestMidiHandlerOwnership.cs  TestMidiNote.cs  TestMidiPort.cs  TestMotionalSurroundMapping.cs  TestNameListEndMarker.cs  TestParameterBlobRoundtrip.cs  TestParameterListSysexSizeCalculator.cs  TestParameterPrefixLookup.cs  TestParameters.cs  TestPartLoadState.cs  TestPartialAudition.cs  TestPcmEnvelopeMapping.cs  TestPcmTvfRules.cs  TestPitchEnvelopeMapping.cs  TestPmtZoneMapping.cs  TestRailScrollMapping.cs  TestReplyMatchers.cs  TestSnsEnvelopeMapping.cs  TestSnsFilterRules.cs  TestSnsOscillatorRules.cs  TestSnsPartialClipboard.cs  TestSrxGroupIdResolution.cs  TestSyncCounter.cs  TestSysexParameterValueInterpreter.cs  TestSysexParsingRobustness.cs  (+9 more)
Tools/ParameterBlobGenerator/: Integra7ParameterDatabaseAnalyzer.cs  ParameterBlobGenerator.csproj  ParameterBlobWriter.cs  ParameterDef.cs  Program.cs
(+69 files in other folders)
