<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1"/>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Reactive.Testing" Version="6.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Src\Integra7AuralAlchemist.csproj"/>
        <ProjectReference Include="..\Tools\ParameterBlobGenerator\ParameterBlobGenerator.csproj">
            <Aliases>gen</Aliases>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\Src\Assets\parameters.bin">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>parameters.bin</Link>
        </Content>
    </ItemGroup>

</Project>
