<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <!-- Share pure utilities with the app instead of duplicating -->
    <Compile Include="..\..\Src\Models\Services\ByteUtils.cs" Link="ByteUtils.cs" />
    <Compile Include="..\..\Src\Models\Data\ParameterBlobFormat.cs" Link="ParameterBlobFormat.cs" />
  </ItemGroup>
</Project>
