<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Integra7AuralAlchemist.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="1600"
        d:DesignHeight="800"
        x:Class="Integra7AuralAlchemist.Views.MainWindow"
        xmlns:local="clr-namespace:Integra7AuralAlchemist.Views"
        xmlns:behaviors="using:Integra7AuralAlchemist.Behaviors"
        xmlns:conv="using:Avalonia.Data.Converters"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Integra-7 Aural Alchemist">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Window.Styles>
        <Style Selector="TabItem">
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Padding"
                    Value="3,0,3,0" />
            <Setter Property="MinHeight"
                    Value="40" />
        </Style>
    </Window.Styles>
    <Grid RowDefinitions="Auto,*" ColumnDefinitions="*">
        <!-- Draggable title-bar strip: FluentAvalonia 3 removed TitleBarHitTestType,
             so with ExtendsContentIntoTitleBar the window is movable only via a
             non-focusable region inside TitleBar.Height (32px). This strip is that
             drag handle (a Border/TextBlock are non-focusable, so FA treats it as drag area). -->
        <Border Grid.Row="0"
                Height="32"
                Background="Transparent"
                PointerPressed="TitleBarDragStrip_PointerPressed">
            <TextBlock Text="Integra-7 Aural Alchemist"
                       VerticalAlignment="Center"
                       IsHitTestVisible="False"
                       Margin="10,0" />
        </Border>

        <Border Grid.Row="1"
                Background="#BF696969"
                BorderBrush="#BF696969"
                BorderThickness="2"
                CornerRadius="10"
                Padding="10"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="900"
                Height="300"
                IsVisible="{Binding IsSyncing}"
                ZIndex="100">
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="150" Text="Syncing..." HorizontalAlignment="Center"
                           VerticalAlignment="Center" IsVisible="{Binding IsSyncing}"
                           ZIndex="110" />
                <TextBlock FontSize="25" Text="{Binding SyncInfo}" HorizontalAlignment="Center"
                           VerticalAlignment="Center" IsVisible="{Binding IsSyncing}"
                           ZIndex="110" />
            </StackPanel>
        </Border>

        <TabControl Grid.Column="0" Grid.Row="1">
            <TabItem Header="Parameters">
                <Grid ColumnDefinitions="*"
                      RowDefinitions="Auto,Auto,*">
                    <TextBlock Grid.Column="0"
                               Grid.Row="0"
                               Text="{Binding MidiDevices}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                Spacing="20">
                        <Button IsEnabled="{Binding RescanButtonEnabled}"
                                Command="{Binding RescanMidiDevicesAsync}">
                            Rescan Midi Devices
                        </Button>
                        <Button Command="{Binding PlayNoteAsync}">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{x:Static BoolConverters.And}">
                                    <MultiBinding.Bindings>
                                        <Binding Path="Connected" />
                                        <Binding Path="!IsSyncing" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </Button.IsEnabled>
                            Play Note
                        </Button>
                        <Button Command="{Binding PlayPhraseAsync}">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{x:Static BoolConverters.And}">
                                    <MultiBinding.Bindings>
                                        <Binding Path="Connected" />
                                        <Binding Path="!IsSyncing" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </Button.IsEnabled>
                            Play Phrase
                        </Button>
                        <Button Command="{Binding StopPhraseAsync}">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{x:Static BoolConverters.And}">
                                    <MultiBinding.Bindings>
                                        <Binding Path="Connected" />
                                        <Binding Path="!IsSyncing" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </Button.IsEnabled>
                            Stop Phrase
                        </Button>
                        <Button Command="{Binding PanicAsync}"
                                Background="Red"
                                Foreground="White">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{x:Static BoolConverters.And}">
                                    <MultiBinding.Bindings>
                                        <Binding Path="Connected" />
                                        <Binding Path="!IsSyncing" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </Button.IsEnabled>
                            Panic!
                        </Button>
                        <Button Command="{Binding SaveUserTone}">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{x:Static BoolConverters.And}">
                                    <MultiBinding.Bindings>
                                        <Binding Path="Connected" />
                                        <Binding Path="!IsSyncing" />
                                        <Binding Path="CurrentPartIsNotCommonPart" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </Button.IsEnabled>
                            Save User Tone
                        </Button>
                    </StackPanel>
                    <TabControl HorizontalContentAlignment="Left"
                                TabStripPlacement="Left"
                                Grid.Row="2"
                                Grid.Column="0"
                                ItemsSource="{Binding PartViewModels}"
                                SelectedIndex="{Binding CurrentPartSelection, Mode=TwoWay}">
                        <TabControl.ItemTemplate>
                            <!-- this is the header template -->
                            <DataTemplate>
                                <TextBlock Text="{Binding Header}" />
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate DataType="vm:PartViewModel">
                                <Panel>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="10,5,0,0"
                                                Spacing="50"
                                                IsVisible="{Binding IsCommonTab}">
                                        <TabControl TabStripPlacement="Top"
                                                    VerticalAlignment="Stretch"
                                                    VerticalContentAlignment="Stretch">
                                            <TabItem Header="Setup">
                                                <local:ParameterCollection Parameters="{Binding SetupParameters}"
                                                                           SearchText="{Binding SearchTextSetup, Mode=TwoWay}" />
                                            </TabItem>
                                            <TabItem Header="System">
                                                <local:ParameterCollection Parameters="{Binding SystemParameters}"
                                                                           SearchText="{Binding SearchTextSetup, Mode=TwoWay}" />
                                            </TabItem>
                                            <TabItem Header="Common">
                                                <local:ParameterCollection
                                                    Parameters="{Binding StudioSetCommonParameters}"
                                                    SearchText="{Binding SearchTextStudioSetCommon, Mode=TwoWay}" />
                                            </TabItem>
                                            <TabItem Header="Chorus">
                                                <local:ParameterCollection
                                                    Parameters="{Binding StudioSetCommonChorusParameters}"
                                                    SearchText="{Binding SearchTextStudioSetCommonChorus, Mode=TwoWay}" />
                                            </TabItem>
                                            <TabItem Header="Reverb">
                                                <local:ParameterCollection
                                                    Parameters="{Binding StudioSetCommonReverbParameters}"
                                                    SearchText="{Binding SearchTextStudioSetCommonReverb, Mode=TwoWay}" />
                                            </TabItem>
                                            <TabItem Header="Motional Surround">
                                                <local:ParameterCollection
                                                    Parameters="{Binding StudioSetCommonMotionalSurroundParameters}"
                                                    SearchText="{Binding SearchTextStudioSetCommonMotionalSurround, Mode=TwoWay}" />
                                            </TabItem>
                                            <TabItem Header="Master EQ">
                                                <local:ParameterCollection
                                                    Parameters="{Binding StudioSetCommonMasterEQParameters}"
                                                    SearchText="{Binding SearchTextStudioSetCommonMasterEQ, Mode=TwoWay}" />
                                            </TabItem>
                                        </TabControl>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="10,5,0,0"
                                                Spacing="50"
                                                IsVisible="{Binding IsPartTab}">

                                        <local:PresetSelector SearchText="{Binding SearchTextPreset, Mode=TwoWay}"
                                                              Presets="{Binding Presets}"
                                                              SelectedPreset="{Binding SelectedPreset, Mode=TwoWay}"
                                                              VerticalAlignment="Stretch"
                                                              VerticalContentAlignment="Stretch"
                                                              IsVisible="{Binding IsPartTab}" />

                                        <TabControl TabStripPlacement="Top"
                                                    VerticalAlignment="Stretch"
                                                    VerticalContentAlignment="Stretch"
                                                    behaviors:TabControlBehaviors.SelectTabByTag="{Binding ToneTabKey}">
                                            <TabItem Header="Midi">
                                                <local:ParameterCollection
                                                    Parameters="{Binding StudioSetMidiParameters}"
                                                    SearchText="{Binding SearchTextStudioSetMidi, Mode=TwoWay}" />
                                            </TabItem>
                                            <TabItem Header="Set Part">
                                                <local:ParameterCollection
                                                    Parameters="{Binding StudioSetPartParameters}"
                                                    SearchText="{Binding SearchTextStudioSetPart, Mode=TwoWay}" />
                                            </TabItem>
                                            <TabItem Header="Set EQ">
                                                <local:ParameterCollection
                                                    Parameters="{Binding StudioSetPartEQParameters}"
                                                    SearchText="{Binding SearchTextStudioSetPartEQ, Mode=TwoWay}" />
                                            </TabItem>
                                            <TabItem Header="Tone"
                                                     Tag="PCMS"
                                                     IsVisible="{Binding SelectedPresetIsPCMSynthTone}">
                                                <local:ParameterCollection
                                                    Parameters="{Binding PCMSynthToneCommonParameters}"
                                                    SearchText="{Binding SearchTextPCMSynthToneCommon, Mode=TwoWay}" />
                                            </TabItem>
                                            <TabItem Header="Tone extra"
                                                     IsVisible="{Binding SelectedPresetIsPCMSynthTone}">
                                                <local:ParameterCollection
                                                    Parameters="{Binding PCMSynthToneCommon2Parameters}"
                                                    SearchText="{Binding SearchTextPCMSynthToneCommon2, Mode=TwoWay}" />
                                            </TabItem>
                                            <TabItem Header="MFX"
                                                     IsVisible="{Binding SelectedPresetIsPCMSynthTone}">
                                                <local:ParameterCollection
                                                    Parameters="{Binding PCMSynthToneCommonMFXParameters}"
                                                    SearchText="{Binding SearchTextPCMSynthToneCommonMFX, Mode=TwoWay}" />
                                            </TabItem>
                                            <TabItem Header="PMT"
                                                     IsVisible="{Binding SelectedPresetIsPCMSynthTone}">
                                                <local:ParameterCollection
                                                    Parameters="{Binding PCMSynthTonePMTParameters}"
                                                    SearchText="{Binding SearchTextPCMSynthTonePMT, Mode=TwoWay}" />
                                            </TabItem>
                                            <TabItem Header="Kit"
                                                     Tag="PCMD"
                                                     IsVisible="{Binding SelectedPresetIsPCMDrumKit}">
                                                <local:ParameterCollection
                                                    Parameters="{Binding PCMDrumKitCommonParameters}"
                                                    SearchText="{Binding SearchTextPCMDrumKitCommon, Mode=TwoWay}" />
                                            </TabItem>
                                            <TabItem Header="Kit extra"
                                                     IsVisible="{Binding SelectedPresetIsPCMDrumKit}">
                                                <local:ParameterCollection
                                                    Parameters="{Binding PCMDrumKitCommon2Parameters}"
                                                    SearchText="{Binding SearchTextPCMDrumKitCommon2, Mode=TwoWay}" />
                                            </TabItem>
                                            <TabItem Header="MFX"
                                                     IsVisible="{Binding SelectedPresetIsPCMDrumKit}">
                                                <local:ParameterCollection
                                                    Parameters="{Binding PCMDrumKitCommonMFXParameters}"
                                                    SearchText="{Binding SearchTextPCMDrumKitCommonMFX, Mode=TwoWay}" />
                                            </TabItem>
                                            <TabItem Header="Comp-EQ"
                                                     IsVisible="{Binding SelectedPresetIsPCMDrumKit}">
                                                <local:ParameterCollection
                                                    Parameters="{Binding PCMDrumKitCompEQParameters}"
                                                    SearchText="{Binding SearchTextPCMDrumKitCompEQ, Mode=TwoWay}" />
                                            </TabItem>
                                            <TabItem Header="Editor"
                                                     Tag="SN-S"
                                                     IsVisible="{Binding SelectedPresetIsSNSynthTone}">
                                                <local:SNSynthToneEditorView DataContext="{Binding SNSynthToneEditor}" />
                                            </TabItem>
                                            <TabItem Header="Advanced — Common"
                                                     Tag="SN-S-COMMON"
                                                     IsVisible="{Binding SelectedPresetIsSNSynthTone}">
                                                <local:ParameterCollection
                                                    Parameters="{Binding SNSynthToneCommonParameters}"
                                                    SearchText="{Binding SearchTextSNSynthToneCommon, Mode=TwoWay}" />
                                            </TabItem>
                                            <TabItem Header="Advanced — MFX"
                                                     Tag="SN-S-MFX"
                                                     IsVisible="{Binding SelectedPresetIsSNSynthTone}">
                                                <local:ParameterCollection
                                                    Parameters="{Binding SNSynthToneCommonMFXParameters}"
                                                    SearchText="{Binding SearchTextSNSynthToneCommonMFX, Mode=TwoWay}" />
                                            </TabItem>
                                            <TabItem Header="Tone"
                                                     Tag="SN-A"
                                                     IsVisible="{Binding SelectedPresetIsSNAcousticTone}">
                                                <local:ParameterCollection
                                                    Parameters="{Binding SNAcousticToneCommonParameters}"
                                                    SearchText="{Binding SearchTextSNAcousticToneCommon, Mode=TwoWay}" />
                                            </TabItem>
                                            <TabItem Header="MFX"
                                                     IsVisible="{Binding SelectedPresetIsSNAcousticTone}">
                                                <local:ParameterCollection
                                                    Parameters="{Binding SNAcousticToneCommonMFXParameters}"
                                                    SearchText="{Binding SearchTextSNAcousticToneCommonMFX, Mode=TwoWay}" />
                                            </TabItem>
                                            <TabItem Header="Kit"
                                                     Tag="SN-D"
                                                     IsVisible="{Binding SelectedPresetIsSNDrumKit}">
                                                <local:ParameterCollection
                                                    Parameters="{Binding SNDrumKitCommonParameters}"
                                                    SearchText="{Binding SearchTextSNDrumKitCommon, Mode=TwoWay}" />
                                            </TabItem>
                                            <TabItem Header="MFX"
                                                     IsVisible="{Binding SelectedPresetIsSNDrumKit}">
                                                <local:ParameterCollection
                                                    Parameters="{Binding SNDrumKitCommonMFXParameters}"
                                                    SearchText="{Binding SearchTextSNDrumKitCommonMFX, Mode=TwoWay}" />
                                            </TabItem>
                                            <TabItem Header="Comp-EQ"
                                                     IsVisible="{Binding SelectedPresetIsSNDrumKit}">
                                                <local:ParameterCollection
                                                    Parameters="{Binding SNDrumKitCompEQParameters}"
                                                    SearchText="{Binding SearchTextSNDrumKitCompEQ, Mode=TwoWay}" />
                                            </TabItem>
                                            <TabItem Header="Partials"
                                                     IsVisible="{Binding SelectedPresetIsPCMSynthTone}">
                                                <TabControl
                                                    ItemsSource="{Binding PcmSynthTonePartialViewModels}"
                                                    TabStripPlacement="Left">
                                                    <TabControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Header}" />
                                                        </DataTemplate>
                                                    </TabControl.ItemTemplate>
                                                    <TabControl.ContentTemplate>
                                                        <DataTemplate DataType="vm:PartialViewModel">
                                                            <local:ParameterCollection
                                                                Parameters="{Binding PartialParameters}"
                                                                SearchText="{Binding SearchTextPartial, Mode=TwoWay}" />
                                                        </DataTemplate>
                                                    </TabControl.ContentTemplate>
                                                </TabControl>
                                            </TabItem>
                                            <TabItem Header="Partials" IsVisible="{Binding SelectedPresetIsPCMDrumKit}">
                                                <TabControl
                                                    ItemsSource="{Binding PcmDrumKitPartialViewModels}"
                                                    TabStripPlacement="Left">
                                                    <TabControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Header}" />
                                                        </DataTemplate>
                                                    </TabControl.ItemTemplate>
                                                    <TabControl.ContentTemplate>
                                                        <DataTemplate DataType="vm:PartialViewModel">
                                                            <local:ParameterCollection
                                                                Parameters="{Binding PartialParameters}"
                                                                SearchText="{Binding SearchTextPartial, Mode=TwoWay}" />
                                                        </DataTemplate>
                                                    </TabControl.ContentTemplate>
                                                </TabControl>
                                            </TabItem>
                                            <TabItem Header="Advanced — Partials"
                                                     Tag="SN-S-PARTIALS"
                                                     IsVisible="{Binding SelectedPresetIsSNSynthTone}">
                                                <TabControl
                                                    ItemsSource="{Binding SNSynthTonePartialViewModels}"
                                                    TabStripPlacement="Left">
                                                    <TabControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Header}" />
                                                        </DataTemplate>
                                                    </TabControl.ItemTemplate>
                                                    <TabControl.ContentTemplate>
                                                        <DataTemplate DataType="vm:PartialViewModel">
                                                            <local:ParameterCollection
                                                                Parameters="{Binding PartialParameters}"
                                                                SearchText="{Binding SearchTextPartial, Mode=TwoWay}" />
                                                        </DataTemplate>
                                                    </TabControl.ContentTemplate>
                                                </TabControl>
                                            </TabItem>
                                            <!-- SNAcoustic doesn't have partials -->
                                            <TabItem Header="Partials" IsVisible="{Binding SelectedPresetIsSNDrumKit}">
                                                <TabControl
                                                    ItemsSource="{Binding SNDrumKitPartialViewModels}"
                                                    TabStripPlacement="Left">
                                                    <TabControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Header}" />
                                                        </DataTemplate>
                                                    </TabControl.ItemTemplate>
                                                    <TabControl.ContentTemplate>
                                                        <DataTemplate DataType="vm:PartialViewModel">
                                                            <local:ParameterCollection
                                                                Parameters="{Binding PartialParameters}"
                                                                SearchText="{Binding SearchTextPartial, Mode=TwoWay}" />
                                                        </DataTemplate>
                                                    </TabControl.ContentTemplate>
                                                </TabControl>
                                            </TabItem>
                                        </TabControl>
                                    </StackPanel>
                                </Panel>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="SRX Loader">
                <local:SrxSelector />
            </TabItem>
            <TabItem Header="Motional Surround">
                <Panel>
                    <Panel IsVisible="{Binding MotionalSurroundVm, Converter={x:Static conv:ObjectConverters.IsNotNull}}">
                        <local:MotionalSurroundView DataContext="{Binding MotionalSurroundVm}" />
                    </Panel>
                    <TextBlock Text="Connect to your Integra-7 to edit Motional Surround."
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               IsVisible="{Binding MotionalSurroundVm, Converter={x:Static conv:ObjectConverters.IsNull}}" />
                </Panel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>