<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dataTemplates="using:Integra7AuralAlchemist.DataTemplates"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="800"
             x:Class="Integra7AuralAlchemist.Views.ParameterCollection"
             xmlns:vm="using:Integra7AuralAlchemist.ViewModels"
             x:DataType="vm:MainWindowViewModel"
             x:Name="ParameterCollectionControl">
    <Grid ColumnDefinitions="*"
          RowDefinitions="Auto,*"
          MaxWidth="600"
          Margin="20">
        <TextBox Grid.Column="0"
                 Grid.Row="0"
                 PlaceholderText="Filter Parameters..."
                 Background="#3c4043"
                 Width="550"
                 HorizontalAlignment="Left"
                 Margin="10"
                 Text="{Binding #ParameterCollectionControl.SearchText}" />
        <ScrollViewer Grid.Column="0"
                      Grid.Row="1"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding #ParameterCollectionControl.Parameters}"
                          MaxWidth="550">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="270,*"
                              RowDefinitions="Auto">
                            <Border Grid.Column="0"
                                    Grid.Row="0"
                                    Padding="10">
                                <TextBlock Text="{Binding ParSpec.Name}" />
                            </Border>
                            <ContentControl Grid.Column="1"
                                            Grid.Row="0"
                                            Content="{Binding}"
                                            ContentTemplate="{x:Static dataTemplates:DataTemplateProvider.ParameterValueTemplate}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>