<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="800"
             x:Class="Integra7AuralAlchemist.Views.PresetSelector"
             xmlns:vm="using:Integra7AuralAlchemist.ViewModels"
             x:DataType="vm:MainWindowViewModel"
             x:Name="PresetSelectorControl">

    <StackPanel Orientation="Vertical" Spacing="10" Margin="10" Height="700">

        <TextBox PlaceholderText="Filter Presets..."
                 Background="#3c4043"
                 Width="600"
                 HorizontalAlignment="Left"
                 Text="{Binding #PresetSelectorControl.SearchText}" />

        <DataGrid Name="PresetDataGrid"
                  SelectionMode="Single"
                  ItemsSource="{Binding #PresetSelectorControl.Presets}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  SelectedItem="{Binding #PresetSelectorControl.SelectedPreset, Mode=OneWay}"
                  CellPointerPressed="PresetDataGrid_CellPointerPressed"
                  Height="650">

            <DataGrid.Styles>
                <Style Selector="DataGridCell:current /template/ Grid#FocusVisual">
                    <Setter Property="IsVisible"
                            Value="false" />
                </Style>
            </DataGrid.Styles>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Kind"
                                    Binding="{Binding InternalUserDefinedStr}" />
                <DataGridTextColumn Header="Tone Type"
                                    Binding="{Binding ToneTypeStr}" />
                <DataGridTextColumn Header="Tone Bank"
                                    Binding="{Binding ToneBankStr}" />
                <DataGridTextColumn Header="Tone Name"
                                    Binding="{Binding Name}" />
                <DataGridTextColumn Header="Category"
                                    Binding="{Binding CategoryStr}" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>

</UserControl>