<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="Integra7AuralAlchemist.App"
             xmlns:local="using:Integra7AuralAlchemist"
             xmlns:sty="using:FluentAvalonia.Styling" RequestedThemeVariant="Dark">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Resources>
        <ResourceDictionary>
            <!-- SuperNATURAL Synth editor palette. Reference via {StaticResource ...}; never hardcode colors in XAML. -->
            <SolidColorBrush x:Key="SnPanelBackgroundBrush" Color="#22000000" />
            <SolidColorBrush x:Key="SnAccentBrush" Color="#3D7EAA" />
            <SolidColorBrush x:Key="SnBadgeForegroundBrush" Color="White" />
            <SolidColorBrush x:Key="SnCardBackgroundBrush" Color="#1E2226" />
            <SolidColorBrush x:Key="SnCardHoverBackgroundBrush" Color="#262B30" />
            <SolidColorBrush x:Key="SnCardSelectedBackgroundBrush" Color="#284A63" />
            <SolidColorBrush x:Key="SnCardSelectedBorderBrush" Color="#8FC4EF" />
            <!-- Envelope graph palette (Amp = blue, Filter = amber). -->
            <SolidColorBrush x:Key="SnEnvelopeBackgroundBrush" Color="#1B1F22" />
            <SolidColorBrush x:Key="SnEnvelopeGridBrush" Color="#22FFFFFF" />
            <SolidColorBrush x:Key="SnEnvelopeAxisBrush" Color="#55FFFFFF" />
            <SolidColorBrush x:Key="SnEnvelopeHandleBrush" Color="White" />
            <SolidColorBrush x:Key="SnEnvelopeFocusBrush" Color="Orange" />
            <SolidColorBrush x:Key="SnAmpEnvelopeBrush" Color="#7FB6E0" />
            <SolidColorBrush x:Key="SnAmpEnvelopeFillBrush" Color="#553D7EAA" />
            <SolidColorBrush x:Key="SnFilterEnvelopeBrush" Color="#E0A23D" />
            <SolidColorBrush x:Key="SnFilterEnvelopeFillBrush" Color="#55B07A1E" />
            <SolidColorBrush x:Key="SnPitchEnvelopeBrush" Color="#9C7BE0" />
            <SolidColorBrush x:Key="SnPitchEnvelopeFillBrush" Color="#556A4FB0" />
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <sty:FluentAvaloniaTheme PreferUserAccentColor="True" />
    </Application.Styles>
</Application>