<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.5" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.1"/>
        <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="12.0.0"/>
        <PackageReference Include="Avalonia.Desktop" Version="12.0.5"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.5"/>
        <!-- Condition below is needed to remove the dev-tools package from build output in Release configuration. -->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.3"/>
        <PackageReference Include="ReactiveUI.Avalonia" Version="12.0.3"/>
        <PackageReference Include="dynamicdata" Version="9.4.31"/>
        <PackageReference Include="FluentAvaloniaUI" Version="3.0.0"/>
        <PackageReference Include="managed-midi" Version="1.10.1"/>
        <PackageReference Include="ReactiveUI.SourceGenerators" Version="3.1.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog" Version="4.4.0-dev-02437" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="8.0.0-nblumhardt-02322" />
    </ItemGroup>
</Project>