<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.5" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.1"/>
        <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="12.0.0"/>
        <PackageReference Include="Avalonia.Desktop" Version="12.0.5"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.5"/>
        <!-- Condition below is needed to remove the dev-tools package from build output in Release configuration. -->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.3"/>
        <PackageReference Include="ReactiveUI.Avalonia" Version="12.0.3"/>
        <PackageReference Include="dynamicdata" Version="9.4.31"/>
        <PackageReference Include="FluentAvaloniaUI" Version="3.0.0"/>
        <PackageReference Include="managed-midi" Version="1.10.1"/>
        <PackageReference Include="ReactiveUI.SourceGenerators" Version="3.1.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog" Version="4.4.0-dev-02437" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="8.0.0-nblumhardt-02322" />
    </ItemGroup>

    <!-- Build-time generation of the parameter database blob (Assets/parameters.bin). It is produced from
         the C# definitions + CSVs in Tools/ParameterBlobGenerator and is git-ignored: never committed, no
         manual maintenance. The target runs before Avalonia embeds its resources and explicitly registers
         the blob as an AvaloniaResource, so even a clean checkout (where the Assets\** glob saw no blob at
         evaluation time) still gets it embedded. Incremental: only regenerates when the generator sources,
         the shared format/util files, or the CSVs change. -->
    <PropertyGroup>
        <DotNetHost Condition="'$(DOTNET_HOST_PATH)' != ''">$(DOTNET_HOST_PATH)</DotNetHost>
        <DotNetHost Condition="'$(DotNetHost)' == ''">dotnet</DotNetHost>
        <ParameterBlobPath>$(MSBuildProjectDirectory)\Assets\parameters.bin</ParameterBlobPath>
        <ParameterBlobGeneratorProject>$(MSBuildProjectDirectory)\..\Tools\ParameterBlobGenerator\ParameterBlobGenerator.csproj</ParameterBlobGeneratorProject>
    </PropertyGroup>
    <ItemGroup>
        <ParameterBlobSources Include="$(MSBuildProjectDirectory)\..\Tools\ParameterBlobGenerator\**\*.cs"
                              Exclude="$(MSBuildProjectDirectory)\..\Tools\ParameterBlobGenerator\obj\**\*.cs;$(MSBuildProjectDirectory)\..\Tools\ParameterBlobGenerator\bin\**\*.cs" />
        <ParameterBlobSources Include="$(MSBuildProjectDirectory)\Models\Services\ByteUtils.cs" />
        <ParameterBlobSources Include="$(MSBuildProjectDirectory)\Models\Data\ParameterBlobFormat.cs" />
        <ParameterBlobSources Include="$(MSBuildProjectDirectory)\Assets\*.csv" />
    </ItemGroup>
    <Target Name="GenerateParameterBlob"
            BeforeTargets="GenerateAvaloniaResources;BeforeBuild"
            Inputs="@(ParameterBlobSources)"
            Outputs="$(ParameterBlobPath)">
        <Message Importance="high" Text="GenerateParameterBlob: producing $(ParameterBlobPath) via $(DotNetHost)" />
        <Exec Command="&quot;$(DotNetHost)&quot; run --project &quot;$(ParameterBlobGeneratorProject)&quot; -c $(Configuration) -- --assets &quot;$(MSBuildProjectDirectory)\Assets&quot; -o &quot;$(ParameterBlobPath)&quot;" />
        <!-- Guarantee exactly one AvaloniaResource entry for the freshly-generated blob, whether or not the
             Assets\** glob already picked it up (Remove+Include is idempotent). -->
        <ItemGroup>
            <AvaloniaResource Remove="Assets\parameters.bin" />
            <AvaloniaResource Include="Assets\parameters.bin" />
        </ItemGroup>
    </Target>
</Project>